events {}

http {
  server {
    listen 8080;

    location /users/ {
      proxy_pass http://user-service:8000/;
    }

    location /payments/ {
      proxy_pass http://payments-service:8000/;
    }

    location /notifications/ {
      proxy_pass http://notifications-service:8000/;
    }

    location /health {
      return 200 "gateway ok\n";
    }
  }
}
